__ID__
0

__TITLE__
Template Quest

__TYPE__
[quest, breadcrumb, item]

__DESCRIPTION__
This quest is supposed to demonstrate the basic format of uql files.
You can put multiple lines into a section and stuff.
"__" starts a section
"#" is a comment

__TOOLTIP__
Quest format demonstration.

__LVL_HINT__
42

__PRICE__
YOUR_SOUL

__PRICE_TEXT__
Exchange {price} to reduce complexity of quest setup.

__REWARDS__
A JSON with the headers as keys.

__NEXT_QUEST__
1

__ACTIVATES__
1

__TRIGGERS__
# TODO: figure out whether I need triggers for my quests - it seems painfull
on_quest_created