__ID__
1

__NAME__
Mikes house

__TYPE__
QUEST

__REQUIRES__
MIKES_DOG

__DESCRIPTION__
This quest places the dog DIST spaces away and generates a path to it.
Then places the leash somewhere along that path.
The player should recover the dog to complete the quest.

__TOOLTIP__
Mike the Floor Inspector lives here. His dog has gone missing. Could you help find it?

__REWARDS__
# figure out a way to make this into something like { "CURRENCY": 2 }
# i probably just want to do ">> CURRENCY 2"
2 CURRENCY

__DIST__
10

__ACTIVATES__
2
3